body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    display: grid;
    gap: 50px;
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.header .user-greeting {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header .user-greeting .user-tag {
    grid-column: 2;
}

.main-content {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content .announcements {
    grid-column: 2;
}

.main-content .trending {
    grid-column: 2;
}

.main-content .cards {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.main-content .cards .main-content-title {
    grid-column: 1 / 3;
}

.trending .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}